
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.10.35122.118
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WowSquire", "WowSquire\WowSquire.wowproj", "{BA22DAF0-0B33-4992-8900-1F13514BD265}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA22DAF0-0B33-4992-8900-1F13514BD265}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{BA22DAF0-0B33-4992-8900-1F13514BD265}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4376FF3D-3A3A-45A4-94B1-06897AEAD94E}
	EndGlobalSection
EndGlobal
